{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zlin329-virtual-tryon-agent.hf.space/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
